<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Westwind.Globalization.wwDbSimpleResourceProviderFactory">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>wwDbSimpleResourceProvider\wwDbSimpleResourceProvider.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.Globalization.wwDbSimpleResourceProvider" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>wwDbSimpleResourceProvider\wwDbSimpleResourceProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAKAJEAAAAAEAAAAAABBAABAAABAAAAhA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.Globalization.wwDbSimpleResourceReader" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>wwDbSimpleResourceProvider\wwDbSimpleResourceProvider.cs</FileName>
      <HashCode>ABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.19" />
  </Class>
</ClassDiagram>