<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Westwind.Globalization.wwDbResourceDataManager">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>wwDbResourceDataManager.cs</FileName>
      <HashCode>wQDEgAAgoAAAIAgABIAAAAAAAAAEApAAAAAIgYQAABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Westwind.Globalization.wwDbResourceDataManager.FileFormatTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>wwDbResourceDataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Westwind.Globalization.wwDbResourceDataManager.FileInfoFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>wwDbResourceDataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceConfiguration">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>wwDbResourceConfiguration.cs</FileName>
      <HashCode>QABACACABAQAAAAAAALAAACyAAAgAAAAICAAkAAAAMA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceProviderSection" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <FileName>wwDbResourceConfiguration.cs</FileName>
      <HashCode>AABAAACABAAAAAAAAAAAAACiAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceControl">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>wwDbResourceControl.cs</FileName>
      <HashCode>CAAAAAAAAAQgAgAAAACAAQACAAAAACQAABAEAQAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory">
    <Position X="10.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <FileName>Designer\wwDbDesignTimeResourceProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAFAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory.DesignTimeGlobalResourceProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Designer\wwDbDesignTimeResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory.wwDbDesignTimeLocalResourceProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Designer\wwDbDesignTimeResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory.DictionaryResourceReader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Designer\wwDbDesignTimeResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Interface Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory.IResourceDictionary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Designer\wwDbDesignTimeResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory.ResourceDictionary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Designer\wwDbDesignTimeResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Westwind.Globalization.wwDbSimpleResourceProviderFactory">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>wwDbSimpleResourceProvider\wwDbSimpleResourceProvider.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.Globalization.wwDbSimpleResourceProvider" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>wwDbSimpleResourceProvider\wwDbSimpleResourceProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAKAJEAAAAAEAAAAAABBAABAAABAAAAhA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.Globalization.wwDbSimpleResourceReader" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>wwDbSimpleResourceProvider\wwDbSimpleResourceProvider.cs</FileName>
      <HashCode>ABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>