{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f108\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f119\froman\fcharset238\fprq2 Times New Roman CE;}
{\f120\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f122\froman\fcharset161\fprq2 Times New Roman Greek;}{\f123\froman\fcharset162\fprq2 Times New Roman Tur;}{\f124\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f125\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f126\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f127\fswiss\fcharset238\fprq2 Arial CE;}{\f128\fswiss\fcharset204\fprq2 Arial Cyr;}{\f130\fswiss\fcharset161\fprq2 Arial Greek;}
{\f131\fswiss\fcharset162\fprq2 Arial Tur;}{\f132\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f133\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f134\fswiss\fcharset186\fprq2 Arial Baltic;}{\f345\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f343\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f344\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f346\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f347\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f348\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f349\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f350\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f985\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f983\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f984\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f986\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f987\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f988\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f989\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f990\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive 
\sbasedon10 normal1;}}{\*\listtable{\list\listtemplateid-1271369254\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid767052508\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid831952426\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1674238442\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1903902440\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1913581874
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1364196128\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-2114560836\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid291019524\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-2006020460\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid905802538}}{\*\listoverridetable
{\listoverride\listid905802538\listoverridecount0\ls1}}{\info{\title License Agreement}{\author G_Noble}{\operator G_Noble}{\creatim\yr2006\mo5\dy17\hr18\min23}{\revtim\yr2006\mo5\dy17\hr18\min24}{\version1}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Telecom Direct Limited}{\nofcharsws0}{\vern8243}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp2057\langfenp1033 {\b\f1\fs27\ul \hich\af1\dbch\af28\loch\f1 License Agreement}{\f1 \line \line \hich\af1\dbch\af28\loch\f1 
The product you are about to download is licensed. You must agree to the terms of the license before you can download it.\line }{\f1 \line }{\cs16\f1\fs20 \hich\af1\dbch\af28\loch\f1 This license governs use of the accompanying software 
\hich\af1\dbch\af28\loch\f1 ('Navigation Bar'), and your use of the Software constitutes acceptance of this license.}{\f1\fs20 \line \line }{\cs16\f1\fs20 \hich\af1\dbch\af28\loch\f1 
You may use the Software for any commercial or noncommercial purpose, including distributing derivative works.}{\f1\fs20 \line \line }{\cs16\f1\fs20 \hich\af1\dbch\af28\loch\f1 In return, I simply require that you agree}{\cs16\f1\fs20 
\hich\af1\dbch\af28\loch\f1 :}{\f1 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20 Not to remove any copyright or other notices from the Software.}{\f1 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\f1\fs20 
That if you distribute the Software in source code form you do so only under this license (i.e. you must include a complete copy of this license with your distribution), and if you distribute
 the Software solely in object form you only do so under a license that complies with this license.}{\f1 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\f1\fs20 
That the Software comes "as is", with no warranties. None whatsoever. This means no express, implied or statutory warranty, including without limitation, w
arranties of merchantability or fitness for a particular purpose or any warranty of title or non-infringement. Also, you must pass this disclaimer on whenever you distribute the Software or derivative works.}{\f1 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\f1\fs20 That no contributor to the Software will be lia
ble for any of those types of damages known as indirect, special, consequential, or incidental related to the Software or this license, to the maximum extent the law permits, no matter what legal theory it\rquote 
s based on. Also, you must pass this limitation of liability on whenever you distribute the Software or derivative works.}{\f1 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\f1\fs20 
That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically.}{\f1 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\f1\fs20 That the patent rights, if any, granted in this license only apply to the Software, not to any derivative works you make.}{\f1 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 7.\tab}}{\f1\fs20 That your rights under this License end automatically if you breach it in any way.}{\f1 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 8.\tab}}{\f1\fs20 That all rights not expressly granted to you in this license are reserved.}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}