<StyleCopSettings Version="4.3">
    <GlobalSettings>
        <StringProperty Name="MergeSettingsFiles">NoMerge</StringProperty>
        <BooleanProperty Name="WriteCache">False</BooleanProperty>
    </GlobalSettings>
    <Parsers>
        <Parser ParserId="Microsoft.StyleCop.CSharp.CsParser">
            <ParserSettings>
                <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
            </ParserSettings>
        </Parser>
    </Parsers>
    <Analyzers>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.OrderingRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedWithinNamespace">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementsMustAppearInTheCorrectOrder">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementsMustBeOrderedByAccess">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.DocumentationRules">
            <Rules>
                <Rule Name="FileHeaderMustShowCopyright">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderMustHaveCopyrightText">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderMustContainFileName">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderFileNameDocumentationMustMatchFileName">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderMustHaveValidCompanyText">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.MaintainabilityRules">
            <Rules>
                <Rule Name="CodeAnalysisSuppressionMustHaveJustification">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DebugAssertMustProvideMessageText">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DebugFailMustProvideMessageText">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileMayOnlyContainASingleClass">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.NamingRules">
            <AnalyzerSettings>
                <CollectionProperty Name="Hungarian">
                    <Value>as</Value>
                    <Value>do</Value>
                    <Value>id</Value>
                    <Value>if</Value>
                    <Value>in</Value>
                    <Value>is</Value>
                    <Value>my</Value>
                    <Value>no</Value>
                    <Value>on</Value>
                    <Value>to</Value>
                    <Value>ui</Value>
                    <Value>b</Value>
                    <Value>i</Value>
                    <Value>l</Value>
                    <Value>wp</Value>
                    <Value>ht</Value>
                    <Value>tx</Value>
                </CollectionProperty>
            </AnalyzerSettings>
        </Analyzer>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.SpacingRules">
            <Rules>
                <Rule Name="TabsMustNotBeUsed">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
    </Analyzers>
</StyleCopSettings>