<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Westwind.Globalization.wwDbResourceDataManager">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>wwDbResourceDataManager.cs</FileName>
      <HashCode>wQDEgAAooAAAIAkABoAAAAAAAAAEApAAAQAIgYQAABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Westwind.Globalization.wwDbResourceDataManager.FileFormatTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>wwDbResourceDataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Westwind.Globalization.wwDbResourceDataManager.FileInfoFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>wwDbResourceDataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceProviderFactory">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>wwDbResourceProvider.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceProvider">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <FileName>wwDbResourceProvider.cs</FileName>
      <HashCode>CAAAAAAEAAAAAAIAAAAAEAAAAAAABDAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceManager">
    <Position X="0.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <FileName>wwDbResourceManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceSet">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>wwDbResourceManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAQgAgAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceReader" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>wwDbResourceManager.cs</FileName>
      <HashCode>AAAAAAAAACAACBAAAAAAAAAAAAAAAAAEAAAAAAGAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceConfiguration">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>wwDbResourceConfiguration.cs</FileName>
      <HashCode>QABgCACABAQAAAAAAALAAACyAAAgAAABICAAkAAAAMA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceProviderSection" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <FileName>wwDbResourceConfiguration.cs</FileName>
      <HashCode>AABgAACABAAAAAAAAAAAAACiAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceControl">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>wwDbResourceControl.cs</FileName>
      <HashCode>CAAAAAAAAAQgAhAAAACAAQAAAAAAACAAABAEAQAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Westwind.Globalization.wwDbResourceWriter" BaseTypeListCollapsed="true">
    <Position X="5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>wwDbResourceManager.cs</FileName>
      <HashCode>AAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEWAAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory">
    <Position X="10.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <FileName>Designer\wwDbDesignTimeResourceProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAFAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory.DesignTimeGlobalResourceProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Designer\wwDbDesignTimeResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory.wwDbDesignTimeLocalResourceProvider" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Designer\wwDbDesignTimeResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory.DictionaryResourceReader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Designer\wwDbDesignTimeResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Interface Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory.IResourceDictionary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Designer\wwDbDesignTimeResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="Westwind.Globalization.wwDbDesignTimeResourceProviderFactory.ResourceDictionary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Designer\wwDbDesignTimeResourceProvider.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>